#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cartservice?useSSL=false
spring.datasource.username=*****
spring.datasource.password=********

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true